CREATING A NEW PROJECT

  http://www.gamefromscratch.com/post/2014/09/29/Cocos2D-x-Tutorial-Series-Installation-Creating-a-Project-and-Hello-World.aspx

  ex. cocos new -p com.world.hello -d ~/cocos2d-x/projects/ -l cpp --portrait hello_world

  cocos new --help

    usage (abbreviated):
      cocos new [-h] [-p PACKAGE_NAME] [-d DIRECTORY] [--portrait] -l {cpp,lua,js} [PROJECT_NAME]

    positional arguments:
      PROJECT_NAME        Set the project name.

    optional arguments:
      -h, --help          show this help message and exit
      -p PACKAGE_NAME     Set a package name for project.
      -d DIRECTORY        Set the path where to place the new project.
      --portrait          Set the project be portrait.
      -l {cpp,lua,js}     Major programming language you want to use, should be [cpp | lua | js]

      ..more arguments..

  NOTE
    replace cocos2d sub-folder with SYMBOLIC LINK to latest (or most appropriate) cocos2d-x folder

    LINUX
      ex. ln -s [SOURCE FOLDER] [LINK]
      more: man ln

    WINDOWS
      ex. mklink /d [LINK] [TARGET FOLDER]

--------------------------------------------------
PRE-BUILT LIBRARIES

  speed up compile step iteration; only compiles custom code vs. all of cocos2d-x from source

  http://www.cocos2d-x.org/docs/cocos2d-x/en/editors_and_tools/prebuilt_libraries.html

  *** GUIDE(?) (NOV 2018)
  https://discuss.cocos2d-x.org/t/android-prebuilt-library-how-solve/44428

  GENERATING PRE-BUILT LIBRARIES

    ex. cocos gen-libs -c -p android -l cpp

    cocos gen-libs --help

      usage (abbreviated):
        cocos gen-libs [-h] [-c] [-p {ios,mac,android,win32}] [-m {debug,release}] [--app-abi APP_ABI] [--ap ANDROID_PLATFORM] [-l {cpp,lua,js}]

      Generate prebuilt libs of engine. The libs will be placed in 'prebuilt' folder
      of the engine root path.

      optional arguments:
        -h, --help                  show this help message and exit
        -c                          Remove the 'prebuilt' folder at first.
        -p {ios,mac,android,win32}  Specify the target platform. Can specify multi platform by using '-p' multi times. Default all available platforms.
        -m {debug,release}          Generate cocos libs for debug or release. Default debug.

      Android Options:
        --app-abi APP_ABI           Set the APP_ABI of ndk-build. Can be multi value separated with ':'. ex: --app-abi armeabi-v7a:x86. Default is 'armeabi-v7a'.
        --ap ANDROID_PLATFORM       Specify the Android platform used for building Android apk.
        -l {cpp,lua,js}             set project type to build

--------------------------------------------------
CREATING A NEW SCENE

  - create new .cpp / .h files in c++ source folder (or copy from template)
  - basic structure based off of HelloWorld .cpp / .h files
  - place '#include "< new file >.h"' line in .h (or .cpp) of code creating new scene
  - ADD "$(LOCAL_PATH)/../../../Classes/< new file >.cpp" line to "LOCAL_SRC_FILES :=" in "External Build Files" > Android.mk
  - TRANSITIONS create / transition to new scene: http://www.cocos2d-x.org/docs/cocos2d-x/en/scenes/transitioning.html

--------------------------------------------------
LOGGING (COCOS2D-X)

  http://www.cocos2d-x.org/docs/cocos2d-x/en/basic_concepts/logging.html

  basically encapsulates platform-specific logging code with parameters. for android the tag = COCOS2D-X


  ANDROID-SPECIFIC

    https://stackoverflow.com/questions/12159316/logging-values-of-variables-in-android-native-ndk/12159412

    ex. __android_log_print(ANDROID_LOG_INFO, "TAG-COCOS2D", "Testing 1 2 3 %.2f", size.height );

--------------------------------------------------
RESOLUTION

  GOOD DISCUSSION RE: RESOLUTION / MULTI-RESOLUTION

  https://discuss.cocos2d-x.org/t/discussion-solved-multi-resolution-with-sd-and-hd-graphics/31448


  DPI

    - exact DPI is difficult in android (JNI + nav bar problems)
    https://discuss.cocos2d-x.org/t/cocos2dx-device-getdpi-confusion-on-android/39956/10

--------------------------------------------------
SCALING

  USING RENDERTEXTURE

  https://discuss.cocos2d-x.org/t/solved-how-to-really-resize-a-sprite-to-avoid-scaling-it/21458/8

--------------------------------------------------
USEFUL WEB LINKS

  Cocos2d-x 3.17, 3.17.1, 3.x Mac and iOS Setup
  - https://youtu.be/-slHubu9TCQ

--------------------------------------------------