  <=          Application Settings

  Keep Screen On                            [ ]
  ---------------------------------------------
  Night / Dark Mode                         [ ]
  ---------------------------------------------
  Font Size                                 1.0
      ========[ ]==========================
  ---------------------------------------------
            [    Sensor Test     ]
  ---------------------------------------------
  Gyroscope (DISABLED)                      [ ]

    Threshold                               1.0
      ========[ ]==========================
      -------------------------------------
    Scaling Factor                          [ ]

      X-Axis                                1.0
      ========[ ]==========================

      Y-Axis                                1.0
      ========[ ]==========================

      Z-Axis                                1.0
      ========[ ]==========================
  ---------------------------------------------
  Accelerometer (ENABLED)                   [ ]

    Standard                                (O)

    Linear                                  ( )
      -------------------------------------
    Orientation

      X-Axis                                [ ]

      Y-Axis                                [ ]

      Z-Axis                                [ ]
      -------------------------------------
    Threshold                               1.0
      ========[ ]==========================
      -------------------------------------
    Scaling Factor                          [ ]

      X-Axis                                1.0
      ========[ ]==========================

      Y-Axis                                1.0
      ========[ ]==========================

      Z-Axis                                1.0
      ========[ ]==========================
      -------------------------------------
    X-Axis Movement

      X-Force                               (O)

      X/Z-Force MAX                         ( )

      X/Z-Force NORMAL                      ( )
  ---------------------------------------------
  Auto-motion                               [ ]

    Random Motion                           [ ]

    Idle Time (seconds)                     1.0
      ========[ ]==========================

    Impulse Force                           1.0
      ========[ ]==========================
  ---------------------------------------------
  Advanced Options                          [ ]
  ---------------------------------------------
  Developer Options                         [ ]

    Show Debug Draw                         [ ]

    Show Images                             [ ]

    Display Stats                           [ ]

    On-Screen Logging                       [ ]
  ---------------------------------------------
            [  Restore Defaults  ]