glTF

  read gltf.txt docs..
  libgdx..
  unreal engine
    - try default plugin again?
    - try alternate gltf import plugins

--------------------------------------------------------------

LIBGDX
  
  UDACITY - LIBGDX 2ND COURSE
    sections: bullets, level loading, mobile controls
    * extract code only sections for easy lookup text search, both course, add to a vs code workspace


  3D TUTORIALS:

    LOADING MODEL
       completed, but TRY THIS WITH AN EXISTING MODEL in blender (helicopter, iron giant) or create a new one
       - make a copy of the .blend file first..
       - also, make sure follow the wiki guide

    NEXT:
      https://xoppa.github.io/blog/loading-a-scene-with-libgdx/
      3rd tutorial, a bit more lengthy..

--------------------------------------------------------------

BLENDER YOUTUBE

  organize vids / channels - just a small portion

==============================================================

UDEMY - UNREAL ENGINE

  NEXT TIME
    - don't proceed with lesson 100 yet

    - focus on importing blender mesh(es) to address LIGHT BLEED
      - google "unreal light bleed enclosed area"

      - 2 meshes: enclosed with door, floor+walls
      - make full u/v map + textures for walls, floor, and ceiling
    
      - 3 levels:
        - use lighting tips
        - default lighting
        - pre-fab meshes

    - watch: Learn Unreal Engine for Blender Users - UE4 Beginner Tutorial
      - beginning part with FOCUS ON ENCLOSED AREA and LIGHTING TIPS

    - try .OBJ vs .FBX vs .GLTF vs BLENDER-TO-UNREAL PLUGIN

--------------------------------------------------------------

Learn Unreal Engine for Blender Users - UE4 Beginner Tutorial
  https://www.youtube.com/watch?v=3jM_VLzRqlE

--------------------------------------------------------------

Jayanam playlists
  - watch a couple and maybe expand list
  - c++ unreal + blender